{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2AjW_LP0aE3bbxTHP3Jvm",
      "type": "rectangle",
      "x": 568,
      "y": 210,
      "width": 220.666748046875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1542713173,
      "version": 101,
      "versionNonce": 1322276987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2NWbCzKMKMSNhzrZ67Gv"
        },
        {
          "id": "XfSLFgSOPq03tGytUEIzt",
          "type": "arrow"
        },
        {
          "id": "2m2L2U04lb0czXlIrFSDe",
          "type": "arrow"
        }
      ],
      "updated": 1742122841413,
      "link": null,
      "locked": false
    },
    {
      "id": "A2NWbCzKMKMSNhzrZ67Gv",
      "type": "text",
      "x": 646.3333969116211,
      "y": 215,
      "width": 63.99995422363281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1553783195,
      "version": 88,
      "versionNonce": 955522325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122892089,
      "link": null,
      "locked": false,
      "text": "left:0\nmid:2\nright:4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AjW_LP0aE3bbxTHP3Jvm",
      "originalText": "left:0\nmid:2\nright:4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0raJ6I30VZcrPL2U2L6JL",
      "type": "rectangle",
      "x": 342.3332824707031,
      "y": 359.500020345052,
      "width": 220.666748046875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1927506587,
      "version": 164,
      "versionNonce": 627176650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RdnoAqwGWir8ye3-86bVY"
        },
        {
          "id": "xvZNuyJXHST6AQLH0U1WB",
          "type": "arrow"
        },
        {
          "id": "QDtrhXxJtXO6mD6BdsNQB",
          "type": "arrow"
        },
        {
          "id": "XfSLFgSOPq03tGytUEIzt",
          "type": "arrow"
        }
      ],
      "updated": 1742130473760,
      "link": null,
      "locked": false
    },
    {
      "id": "RdnoAqwGWir8ye3-86bVY",
      "type": "text",
      "x": 419.5166778564453,
      "y": 364.500020345052,
      "width": 66.29995727539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1844535099,
      "version": 152,
      "versionNonce": 1170939963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122888652,
      "link": null,
      "locked": false,
      "text": "left:0\nmid:1\nright:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0raJ6I30VZcrPL2U2L6JL",
      "originalText": "left:0\nmid:1\nright:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wi0ANtYBHohi6N3MZE15c",
      "type": "rectangle",
      "x": 841.6666259765625,
      "y": 364.83337910970045,
      "width": 220.666748046875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 914769307,
      "version": 237,
      "versionNonce": 89765653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfoEAFJVdHufYX95K_NPQ"
        },
        {
          "id": "2m2L2U04lb0czXlIrFSDe",
          "type": "arrow"
        },
        {
          "id": "zfX_e9aq-MdemDpp_V3VC",
          "type": "arrow"
        },
        {
          "id": "ycps53jrnQfEh4krScUUt",
          "type": "arrow"
        }
      ],
      "updated": 1742122860814,
      "link": null,
      "locked": false
    },
    {
      "id": "lfoEAFJVdHufYX95K_NPQ",
      "type": "text",
      "x": 920.0000228881836,
      "y": 369.83337910970045,
      "width": 63.99995422363281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 243325499,
      "version": 225,
      "versionNonce": 1319570715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122852133,
      "link": null,
      "locked": false,
      "text": "left:3\nmid:3\nright:4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wi0ANtYBHohi6N3MZE15c",
      "originalText": "left:3\nmid:3\nright:4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1vUnMoLueonBpm57GEUx",
      "type": "rectangle",
      "x": 154.33326721191406,
      "y": 543.500010172526,
      "width": 220.666748046875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1627510683,
      "version": 213,
      "versionNonce": 230146203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIeF66VzcEjuVw_NMsvTm"
        },
        {
          "id": "DTMOZ6jmArG1L7IdBqfao",
          "type": "arrow"
        },
        {
          "id": "kFIizkyokyHJeeFGIgDqQ",
          "type": "arrow"
        },
        {
          "id": "xvZNuyJXHST6AQLH0U1WB",
          "type": "arrow"
        }
      ],
      "updated": 1742122894543,
      "link": null,
      "locked": false
    },
    {
      "id": "MIeF66VzcEjuVw_NMsvTm",
      "type": "text",
      "x": 234.24666595458984,
      "y": 548.500010172526,
      "width": 60.83995056152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1203383355,
      "version": 203,
      "versionNonce": 386093147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122895985,
      "link": null,
      "locked": false,
      "text": "left:0\nmid:0\nright:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1vUnMoLueonBpm57GEUx",
      "originalText": "left:0\nmid:0\nright:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pj9ZPjCUDqa4jZOP0PGg7",
      "type": "rectangle",
      "x": 492.3333435058594,
      "y": 547.5000101725261,
      "width": 220.666748046875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1167329243,
      "version": 167,
      "versionNonce": 1367086294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oiXyoznOKHeP02hWYpOFw"
        },
        {
          "id": "QDtrhXxJtXO6mD6BdsNQB",
          "type": "arrow"
        }
      ],
      "updated": 1742130473760,
      "link": null,
      "locked": false
    },
    {
      "id": "oiXyoznOKHeP02hWYpOFw",
      "type": "text",
      "x": 569.5167388916016,
      "y": 552.5000101725261,
      "width": 66.29995727539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1931236475,
      "version": 157,
      "versionNonce": 1021692475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122899175,
      "link": null,
      "locked": false,
      "text": "left:2\nmid:2\nright:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pj9ZPjCUDqa4jZOP0PGg7",
      "originalText": "left:2\nmid:2\nright:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-5KP-UlvfXbXZck5AEOS",
      "type": "rectangle",
      "x": 12.999984741210938,
      "y": 714.1666666666667,
      "width": 220.666748046875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2024099547,
      "version": 245,
      "versionNonce": 1502958325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_eVjo4OrbZXiL4t8-dLHR"
        },
        {
          "id": "DTMOZ6jmArG1L7IdBqfao",
          "type": "arrow"
        }
      ],
      "updated": 1742122744585,
      "link": null,
      "locked": false
    },
    {
      "id": "_eVjo4OrbZXiL4t8-dLHR",
      "type": "text",
      "x": 90.54338073730469,
      "y": 719.1666666666667,
      "width": 65.5799560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1651293051,
      "version": 237,
      "versionNonce": 378251381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122906475,
      "link": null,
      "locked": false,
      "text": "left:0\nmid:0\nright:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-5KP-UlvfXbXZck5AEOS",
      "originalText": "left:0\nmid:0\nright:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34UnVS-xJo9R5_BS_066r",
      "type": "rectangle",
      "x": 293.6667785644531,
      "y": 716.8333536783855,
      "width": 220.666748046875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1569529781,
      "version": 291,
      "versionNonce": 597478282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ifvflLn9M013gNFrJSmUz"
        },
        {
          "id": "kFIizkyokyHJeeFGIgDqQ",
          "type": "arrow"
        }
      ],
      "updated": 1742130473760,
      "link": null,
      "locked": false
    },
    {
      "id": "ifvflLn9M013gNFrJSmUz",
      "type": "text",
      "x": 373.5801773071289,
      "y": 721.8333536783855,
      "width": 60.83995056152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1050239253,
      "version": 283,
      "versionNonce": 304357525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122909589,
      "link": null,
      "locked": false,
      "text": "left:1\nmid:1\nright:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34UnVS-xJo9R5_BS_066r",
      "originalText": "left:1\nmid:1\nright:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGSiJssrDdvQbo9-Ovcz_",
      "type": "rectangle",
      "x": 742.9997863769531,
      "y": 544.8332926432292,
      "width": 220.666748046875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 829093147,
      "version": 171,
      "versionNonce": 242150427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dPn7S0uBGysbMns6eq--z"
        },
        {
          "id": "ycps53jrnQfEh4krScUUt",
          "type": "arrow"
        }
      ],
      "updated": 1742122860814,
      "link": null,
      "locked": false
    },
    {
      "id": "dPn7S0uBGysbMns6eq--z",
      "type": "text",
      "x": 821.1031875610352,
      "y": 549.8332926432292,
      "width": 64.45994567871094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 941857211,
      "version": 165,
      "versionNonce": 1599668085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122826884,
      "link": null,
      "locked": false,
      "text": "left:3\nmid:3\nright:3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGSiJssrDdvQbo9-Ovcz_",
      "originalText": "left:3\nmid:3\nright:3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHMjgar5s3lreoto3mwkq",
      "type": "rectangle",
      "x": 1018.3331604003906,
      "y": 540.1666666666667,
      "width": 220.666748046875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1820941083,
      "version": 136,
      "versionNonce": 699902459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qi2dAGpSVSq6GA7YvVCSi"
        },
        {
          "id": "zfX_e9aq-MdemDpp_V3VC",
          "type": "arrow"
        }
      ],
      "updated": 1742122849737,
      "link": null,
      "locked": false
    },
    {
      "id": "Qi2dAGpSVSq6GA7YvVCSi",
      "type": "text",
      "x": 1096.6665573120117,
      "y": 545.1666666666667,
      "width": 63.99995422363281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 243613627,
      "version": 128,
      "versionNonce": 1830707899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122835019,
      "link": null,
      "locked": false,
      "text": "left:4\nmid:4\nright:4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHMjgar5s3lreoto3mwkq",
      "originalText": "left:4\nmid:4\nright:4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTMOZ6jmArG1L7IdBqfao",
      "type": "arrow",
      "x": 112.86173299868805,
      "y": 712.3292810351398,
      "width": 157.30598613711135,
      "height": 81.45228804291764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2024227899,
      "version": 103,
      "versionNonce": 785290715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122894544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.30598613711135,
          -81.45228804291764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-5KP-UlvfXbXZck5AEOS",
        "focus": -0.5001908844782018,
        "gap": 4.833394368489621
      },
      "endBinding": {
        "elementId": "o1vUnMoLueonBpm57GEUx",
        "focus": -0.4789957476296694,
        "gap": 6.1666361490886175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kFIizkyokyHJeeFGIgDqQ",
      "type": "arrow",
      "x": 403.02507861569507,
      "y": 714.4563416868741,
      "width": 143.3500316570716,
      "height": 83.5793486946518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1152306363,
      "version": 69,
      "versionNonce": 1180828054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742130473762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.3500316570716,
          -83.5793486946518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34UnVS-xJo9R5_BS_066r",
        "focus": 0.4147501886354612,
        "gap": 6.166707356770871
      },
      "endBinding": {
        "elementId": "o1vUnMoLueonBpm57GEUx",
        "focus": 0.4475334024328781,
        "gap": 6.1666361490886175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sR5LanHJgzvaUOIjD6tOQ",
      "type": "text",
      "x": 135.33319091796875,
      "y": 653.6665852864584,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1720988917,
      "version": 23,
      "versionNonce": 1994112827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122755160,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6h2Yj6QJMnm65Lkq4rj2",
      "type": "text",
      "x": 371.66650390625,
      "y": 653.6666158040365,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1442892219,
      "version": 19,
      "versionNonce": 701418058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742130473760,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvZNuyJXHST6AQLH0U1WB",
      "type": "arrow",
      "x": 256.65405929829075,
      "y": 540.2893519863721,
      "width": 191.12574708042337,
      "height": 93.13763910465315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1987645941,
      "version": 67,
      "versionNonce": 1122389782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742130473761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.12574708042337,
          -93.13763910465315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1vUnMoLueonBpm57GEUx",
        "focus": -0.5155439384509829,
        "gap": 8.166727701822879
      },
      "endBinding": {
        "elementId": "0raJ6I30VZcrPL2U2L6JL",
        "focus": -0.4442825096042993,
        "gap": 6.8332621256511175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QDtrhXxJtXO6mD6BdsNQB",
      "type": "arrow",
      "x": 609.5909364305805,
      "y": 544.005311645656,
      "width": 163.26586701477868,
      "height": 97.66795852696714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 602370491,
      "version": 92,
      "versionNonce": 638917642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742130473762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.26586701477868,
          -97.66795852696714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pj9ZPjCUDqa4jZOP0PGg7",
        "focus": 0.46207818332729944,
        "gap": 8.833384195963617
      },
      "endBinding": {
        "elementId": "0raJ6I30VZcrPL2U2L6JL",
        "focus": 0.4435910948463394,
        "gap": 4.8332621256511175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LHY95H-nzxIKINvneJBmT",
      "type": "text",
      "x": 302.66650390625,
      "y": 469.6666259765625,
      "width": 48.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 381294933,
      "version": 47,
      "versionNonce": 1087896726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742130473760,
      "link": null,
      "locked": false,
      "text": "0 + 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhpMPwpGMGN9Fj5mQo1Mv",
      "type": "text",
      "x": 573.333251953125,
      "y": 475.99993896484375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1328974005,
      "version": 21,
      "versionNonce": 1445216202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742130473760,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfSLFgSOPq03tGytUEIzt",
      "type": "arrow",
      "x": 439.5568675993003,
      "y": 356.005317461178,
      "width": 241.07080992435215,
      "height": 59.101257461166654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 921559611,
      "version": 216,
      "versionNonce": 1052245078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742130473762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.07080992435215,
          -59.101257461166654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0raJ6I30VZcrPL2U2L6JL",
        "focus": -0.707535324287028,
        "gap": 8.833394368489508
      },
      "endBinding": {
        "elementId": "2AjW_LP0aE3bbxTHP3Jvm",
        "focus": -0.6465401571436451,
        "gap": 4.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "osIyF5ik9z_ytjirACcVo",
      "type": "text",
      "x": 450.999755859375,
      "y": 298.6666259765625,
      "width": 89.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1887965851,
      "version": 47,
      "versionNonce": 1004385930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742130473760,
      "link": null,
      "locked": false,
      "text": "0 + 1 + 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 + 1 + 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2m2L2U04lb0czXlIrFSDe",
      "type": "arrow",
      "x": 970.5729860950918,
      "y": 360.7617308969463,
      "width": 284.18644741931905,
      "height": 63.58866950226644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1749757947,
      "version": 100,
      "versionNonce": 597429365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122860815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.18644741931905,
          -63.58866950226644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wi0ANtYBHohi6N3MZE15c",
        "focus": 0.7550097410698544,
        "gap": 10.166753133137945
      },
      "endBinding": {
        "elementId": "2AjW_LP0aE3bbxTHP3Jvm",
        "focus": 0.6380783182488887,
        "gap": 5.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ycps53jrnQfEh4krScUUt",
      "type": "arrow",
      "x": 844.5115861266363,
      "y": 542.7277716581575,
      "width": 110.7934005370737,
      "height": 90.51744098423598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1475076629,
      "version": 101,
      "versionNonce": 1721840437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122860816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.7934005370737,
          -90.51744098423598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGSiJssrDdvQbo9-Ovcz_",
        "focus": -0.39062168351939364,
        "gap": 5.5000101725261175
      },
      "endBinding": {
        "elementId": "Wi0ANtYBHohi6N3MZE15c",
        "focus": -0.358689143386584,
        "gap": 6.166559855143305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfX_e9aq-MdemDpp_V3VC",
      "type": "arrow",
      "x": 1127.579170610376,
      "y": 536.4563028344847,
      "width": 161.58988102307842,
      "height": 79.79494051153915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 36360597,
      "version": 153,
      "versionNonce": 768370715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122874240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.58988102307842,
          -79.79494051153915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHMjgar5s3lreoto3mwkq",
        "focus": 0.4709381312422744,
        "gap": 3.710363832181997
      },
      "endBinding": {
        "elementId": "Wi0ANtYBHohi6N3MZE15c",
        "focus": 0.4373913234573119,
        "gap": 6.8279832132451475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWqC0m3XWa2zPo7Q2NxyU",
      "type": "text",
      "x": 868.6663818359375,
      "y": 486.333251953125,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1847306741,
      "version": 11,
      "versionNonce": 289036987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122865377,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zY5BZJ0MVWLG22wpmM_L",
      "type": "text",
      "x": 1084.999755859375,
      "y": 484.99993896484375,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1216306523,
      "version": 3,
      "versionNonce": 744882843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122874652,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQdvje__2mo5SrrjjYBkV",
      "type": "text",
      "x": 847.9998168945312,
      "y": 298.9999542236328,
      "width": 50.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 357737595,
      "version": 34,
      "versionNonce": 848312181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122884135,
      "link": null,
      "locked": false,
      "text": "3 + 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 + 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOyyRbaivhyFSFFwVUVyJ",
      "type": "text",
      "x": 610.6663513183594,
      "y": 174.3332316080729,
      "width": 142.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1220502549,
      "version": 78,
      "versionNonce": 658113781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742122934931,
      "link": null,
      "locked": false,
      "text": "orded_lists[5]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orded_lists[5]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}