# GDB 常用命令速查
# =============================================================================
# 启动与运行
# =============================================================================
gdb ./main                    # 启动 GDB 加载程序
gdb ./main core              # 加载 core dump 文件
run [args]                   # 运行程序（可传参数）
run < input.txt              # 带输入重定向运行
quit / q                     # 退出 GDB

# =============================================================================
# 断点操作
# =============================================================================
break main                   # 在 main 函数处断点
break main.cpp:25            # 在指定文件和行号断点
break 25                     # 在当前文件第 25 行断点
break my_class::method       # 在成员函数断点
tbreak main.cpp:25           # 一次性断点（触发后自动删除）
delete breakpoints           # 删除所有断点
delete <num>                 # 删除指定编号断点
disable breakpoints          # 禁用所有断点
enable breakpoints           # 启用所有断点
info breakpoints             # 列出所有断点

# =============================================================================
# 条件断点
# =============================================================================
break main.cpp:25 if counter > 100       # counter > 100 时停住
condition 2 counter==101                  # 为断点 2 添加条件
condition 2                               # 移除断点 2 的条件
ignore 3 10                               # 忽略断点 3 前 10 次触发

# =============================================================================
# 监视点 (Watch Points)
# =============================================================================
watch global_var             # 监视全局变量变化
watch *ptr                   # 监视指针指向的值
rwatch global_var            # 当变量被读时停住
awatch global_var            # 当变量被读写时停住
info watchpoints             # 列出监视点

# =============================================================================
# 单步执行
# =============================================================================
next / n                     # 单步执行（不进入函数）
step / s                     # 单步执行（进入函数）
finish / fin                 # 执行到当前函数返回
until / u                    # 执行到当前循环结束
continue / c                 # 继续运行直到下一个断点
jump 25                      # 跳转到第 25 行继续执行

# =============================================================================
# 打印与查看
# =============================================================================
print var                    # 打印变量值
print *ptr                   # 打印指针指向的值
print array[0]@10            # 打印数组前 10 个元素
print/x var                  # 以十六进制打印
print/d var                  # 以十进制打印
print/s var                  # 以字符串打印
print sizeof(array)          # 打印类型大小
print 'namespace::var'       # 带命名空间的变量
display var                  # 每次停下时自动显示
undisplay                    # 取消自动显示
info display                 # 列出自动显示项

# =============================================================================
# 查看内存
# =============================================================================
x/16x &var                   # 查看 var 起始的 16 个十六进制字
x/4d &array                  # 查看 array 起始的 4 个十进制整数
x/s &string                  # 查看字符串
x/16b &buffer                # 查看 16 字节
print &var                   # 打印变量地址

# =============================================================================
# 调用栈操作
# =============================================================================
backtrace / bt               # 显示调用栈
bt full                      # 显示完整调用栈（包含局部变量）
bt 5                         # 只显示栈顶 5 层
frame 1                      # 切换到栈帧 1
up / down                    # 在栈帧间上下移动
info frame                   # 显示当前栈帧详细信息
info args                    # 显示当前函数参数
info locals                  # 显示当前函数局部变量

# =============================================================================
# 多线程调试
# =============================================================================
info threads                 # 列出所有线程
thread 2                     # 切换到线程 2
thread apply all bt          # 所有线程的调用栈
thread apply 2 bt            # 线程 2 的调用栈
set scheduler-locking on     # 只运行当前线程

# =============================================================================
# 反汇编
# =============================================================================
disas                        # 反汇编当前函数
disas main                   # 反汇编 main 函数
disas 0x401000 0x401100      # 反汇编指定地址范围
set disassembly-flavor intel # 使用 Intel 语法（默认 AT&T）
info registers               # 显示寄存器值

# =============================================================================
# 信号处理
# =============================================================================
info signals                 # 列出信号处理
handle SIGSEGV print stop    # SIGSEGV 时打印并停止
handle SIGSEGV nostop noprint # 忽略 SIGSEGV

# =============================================================================
# 其他常用命令
# =============================================================================
list / l                     # 显示源代码
list 10, 20                  # 显示第 10-20 行
list my_func                 # 显示函数源码
set var counter = 100        # 修改变量值
set pagination off           # 关闭分页
set print elements 100       # 设置打印元素数量上限
show args                    # 显示程序参数
info files                   # 显示程序文件信息
info functions               # 列出所有函数
info variables               # 列出所有全局变量
